\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\cftpagenumbersoff {chapter}
\defcounter {refsection}{0}\relax 
\cftpagenumberson {chapter}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Problem}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objective and Contributions}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Approach}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Evaluation Metrics}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Background: Shadow Removal Methods}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Chromacity}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Physical}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Geometry}{11}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Small-Region Texture}{11}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Large-Region Texture}{11}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Approach}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Algorithm Assessment}{14}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Data Collection}{15}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datasets}{15}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assessment Tools}{17}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Determining Optimal Parameter Values}{20}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Algorithm Selection Strategy}{23}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation of Methods}{25}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Selecting a Parameter of Physical Shadow Removal}{30}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Weak Detector - Physical Shadow Removal}{31}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strong Detector - Physical Shadow Removal}{32}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation of Parameters}{33}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Assessment of Environmental Properties}{39}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Previous Work - Large Region Texture Removal}{39}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Attenuation and Saturation}{40}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Non-linear Attenuation and Spectral Properties of Light}{42}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Observed Spectral Properties in Outdoor Scenes}{43}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Brightness Models}{46}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HSV}{46}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HSI}{47}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HSL}{47}{subsubsection*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relative Luminance (Y)}{47}{subsubsection*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Euclidean Norm}{48}{subsubsection*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HSP}{48}{subsubsection*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Low-contrast SIFT Keypoints}{49}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Weak Detector Estimation - Creating a Model}{53}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{55}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Correlation of Parameters}{55}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}\textit {coneR1}* and Average Attenuation}{56}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Correlation Improvements}{60}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Low-contrast SIFT Keypoints}{60}{subsubsection*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Brightness Models - $\rho _{dB}$ Attenuation Model}{62}{subsubsection*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Brightness Models - $\rho _{\%\Delta }$ Attenuation Model}{68}{subsubsection*.63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Parameter Model Results}{71}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Analysis}{74}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{79}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Future Work}{80}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Modeling Low-contrast SIFT Keypoints}{80}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Rapid Illumination Change Compensation}{81}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Classifying Indoor/Outdoor Scenes}{81}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\renewcommand {\cftchappresnum }{Appendix }
\defcounter {refsection}{0}\relax 
\renewcommand {\cftchapnumwidth }{6em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Shadow Removal}{83}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{88}{chapter*.74}
