\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset information.\relax }}{16}{table.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets and their $\alpha _{dB}$ correlations to \textit {coneR1}*.\relax }}{56}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Datasets and their $\alpha _{\%\Delta }$ correlations to \textit {coneR1}*.\relax }}{56}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets and their $SIFT$ correlations to \textit {coneR1}*.\relax }}{59}{table.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Correlation shifts ($\rho _{\%\Delta }$) when $SIFT_{fg/bg}$ is multiplied against observed attenuation $\alpha _{\%\Delta }$.\relax }}{62}{table.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Datasets and their correlations to \textit {coneR1}* ($\alpha _{dB}$) against Brightness models. Outdoor (top) and Indoor (bottom) scenes are grouped appropriately.\relax }}{65}{table.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Red-green bias for each dataset. $\beta ^{RG}$ represents the average of the $\beta ^{RG}_{f}$ for each frame in a dataset. Outdoor (top) and Indoor (bottom) scenes are grouped together.\relax }}{67}{table.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Datasets and their correlations to \textit {coneR1}* ($\alpha _{\%\Delta }$) against Brightness models. Outdoor (top) and Indoor (bottom) scenes are grouped appropriately.\relax }}{68}{table.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Average detection ($\eta $) calculated from the adapted \textit {coneR1}$'$ (left). $\eta $ is compared against original naive detection (\textit {coneR1}$ = 0.3$). The difference (right) is represented as a percentage.\relax }}{74}{table.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Average discrimination ($\xi $) calculated from the adapted \textit {coneR1}$'$ (left). $\xi $ is compared against original naive discrimination (\textit {coneR1}$ = 0.3$). The difference (right) is represented as a percentage.\relax }}{77}{table.caption.71}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
