\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftpagenumberson  {chapter}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\citation{danner2016rapid}
\citation{stauffer1999adaptive}
\citation{apewokin2007multimodal}
\citation{nadimi2004physical}
\citation{aton2002}
\citation{aton2002}
\citation{sanin2012shadow}
\citation{nadimi2004physical}
\citation{mitra2007shadow}
\citation{cucchiara2003detecting}
\citation{salvador2004cast}
\citation{cavallaro2005shadow}
\citation{chen2010enhanced}
\citation{sun2010moving}
\citation{hsieh2003shadow}
\citation{yoneyama2003moving}
\citation{nicolas2006joint}
\citation{fang2008method}
\citation{chen2010human}
\citation{javed2002hierarchical}
\citation{tian2005robust}
\citation{leone2007shadow}
\citation{zhang2007moving}
\citation{nghiem2008shadow}
\citation{sanin2010improved}
\citation{liu2007cast}
\citation{martel2007learning}
\citation{joshi2008learning}
\citation{huang2009moving}
\citation{prati2003detecting}
\citation{sanin2012shadow}
\citation{mitra2007shadow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The need for shadow removal: (a) Original frame from the aton\_room dataset \cite {aton2002}. (b) Result of foreground extraction, with shadows incorrectly being detected as moving objects rather than as background. (c) Research goal: proper segmentation into shadow regions and true foreground. (d) Proper identification of foreground with the removal of shadows.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nonshadow}{{1.1}{2}{The need for shadow removal: (a) Original frame from the aton\_room dataset \cite {aton2002}. (b) Result of foreground extraction, with shadows incorrectly being detected as moving objects rather than as background. (c) Research goal: proper segmentation into shadow regions and true foreground. (d) Proper identification of foreground with the removal of shadows.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{3}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {coneR1} set to $0.2$. (a) Detection: 87.8, Discrimination: 59.84. (b) Detection: 99.9, Discrimination: 32.2\relax }}{4}{figure.caption.5}}
\newlabel{fig:coner102}{{1.2}{4}{\textit {coneR1} set to $0.2$. (a) Detection: 87.8, Discrimination: 59.84. (b) Detection: 99.9, Discrimination: 32.2\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {coneR1} shifted from  `{0.2}' to  `{0.68.}' (a) Detection: 10.59, Discrimination: 87.97. (b) Detection: 84.9, Discrimination: 85.4. No parameter value provides consistent accuracy across datasets.\relax }}{5}{figure.caption.6}}
\newlabel{fig:coner168}{{1.3}{5}{\textit {coneR1} shifted from \bsq {0.2} to \bsq {0.68.} (a) Detection: 10.59, Discrimination: 87.97. (b) Detection: 84.9, Discrimination: 85.4. No parameter value provides consistent accuracy across datasets.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {gWeight} shifted from '70' to '0.' (a) Detection: 79.05, Discrimination: 86.74. (b) Detection: 71.13, Discrimination: 90.21\relax }}{5}{figure.caption.7}}
\newlabel{fig:gweight}{{1.4}{5}{\textit {gWeight} shifted from '70' to '0.' (a) Detection: 79.05, Discrimination: 86.74. (b) Detection: 71.13, Discrimination: 90.21\relax }{figure.caption.7}{}}
\citation{aton2002}
\citation{pets2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective and Contributions}{6}{section.1.2}}
\citation{prati2003detecting}
\citation{shadowssourceforge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation Metrics}{8}{section.2.1}}
\newlabel{section:eval_metrics}{{2.1}{8}{Evaluation Metrics}{section.2.1}{}}
\newlabel{eqn:detection}{{2.1}{8}{Evaluation Metrics}{equation.2.1.1}{}}
\newlabel{eqn:discrimination}{{2.2}{8}{Evaluation Metrics}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background: Shadow Removal Methods}{8}{section.2.2}}
\newlabel{section:removalmethods}{{2.2}{8}{Background: Shadow Removal Methods}{section.2.2}{}}
\citation{cucchiara2003detecting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Chromacity}{9}{subsection.2.2.1}}
\newlabel{eqn:huethresh}{{2.3}{9}{Chromacity}{equation.2.2.3}{}}
\newlabel{eqn:satthresh}{{2.4}{9}{Chromacity}{equation.2.2.4}{}}
\newlabel{eqn:brightthresh}{{2.5}{9}{Chromacity}{equation.2.2.5}{}}
\citation{huang2009moving}
\citation{hsieh2003shadow}
\citation{yoneyama2003moving}
\citation{nicolas2006joint}
\citation{fang2008method}
\citation{chen2010human}
\citation{hsieh2003shadow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Physical}{10}{subsection.2.2.2}}
\newlabel{eqn:alphaatten}{{2.6}{10}{Physical}{equation.2.2.6}{}}
\newlabel{eqn:rgangle}{{2.7}{10}{Physical}{equation.2.2.7}{}}
\newlabel{eqn:bangle}{{2.8}{10}{Physical}{equation.2.2.8}{}}
\citation{leone2007shadow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geometry}{11}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Small-Region Texture}{11}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Large-Region Texture}{11}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approach}{12}{section.2.3}}
\newlabel{section:approach}{{2.3}{12}{Approach}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{14}{Methodology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm Assessment}{14}{section.3.1}}
\citation{cvrr}
\citation{aton2002}
\citation{pets2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Collection}{15}{subsection.3.1.1}}
\newlabel{section:datacollection}{{3.1.1}{15}{Data Collection}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Datasets}{15}{subsubsection*.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset information.\relax }}{16}{table.caption.9}}
\newlabel{table:datasets}{{3.1}{16}{Dataset information.\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PETS2 experiencing both high illumination (a) and low illumination (b) (due to cloud cover).\relax }}{16}{figure.caption.10}}
\newlabel{fig:pets2illum}{{3.1}{16}{PETS2 experiencing both high illumination (a) and low illumination (b) (due to cloud cover).\relax }{figure.caption.10}{}}
\citation{shadowssourceforge}
\citation{simpleini}
\citation{opencv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Datasets collected for ATON: (a) aton\_highway1, (b) aton\_lab, and (c) aton\_hallway.\relax }}{17}{figure.caption.11}}
\newlabel{fig:datasetsgt}{{3.2}{17}{Datasets collected for ATON: (a) aton\_highway1, (b) aton\_lab, and (c) aton\_hallway.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Assessment Tools}{17}{subsubsection*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example SimpleINI file. Parameters taken from this file are used to adjust values in real-time.\relax }}{18}{figure.caption.13}}
\newlabel{fig:simpleini}{{3.3}{18}{An example SimpleINI file. Parameters taken from this file are used to adjust values in real-time.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GUI tools created using OpenCV, displaying Geometry shadow removal.\relax }}{19}{figure.caption.14}}
\newlabel{fig:guitools}{{3.4}{19}{GUI tools created using OpenCV, displaying Geometry shadow removal.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The GUI takes user input through sliders, updates values in a .ini file, which are used to produce a new output image indicating shadow versus foreground pixels with the corresponding detection and discrimination rates. The GUI then visualizes this output.\relax }}{19}{figure.caption.15}}
\newlabel{fig:guimodel}{{3.5}{19}{The GUI takes user input through sliders, updates values in a .ini file, which are used to produce a new output image indicating shadow versus foreground pixels with the corresponding detection and discrimination rates. The GUI then visualizes this output.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Determining Optimal Parameter Values}{20}{subsubsection*.16}}
\newlabel{eqn:score}{{3.1}{20}{Determining Optimal Parameter Values}{equation.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces For one frame, a parameter is systematically iterated to provide detection/discrimination results for each possible parameter value.\relax }}{21}{figure.caption.17}}
\newlabel{fig:guiiterate}{{3.6}{21}{For one frame, a parameter is systematically iterated to provide detection/discrimination results for each possible parameter value.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) Detection (blue) and Discrimination (orange) rates are charted against the iterated parameter value $pr$ (x-axis). For each parameter value, detection and discrimination are summed to produce a removal efficacy score $\Xi (pr)$. The global maximum of this value is the optimal parameter value ($pr$*).\relax }}{22}{figure.caption.18}}
\newlabel{fig:campusddscore}{{3.7}{22}{(a) Detection (blue) and Discrimination (orange) rates are charted against the iterated parameter value $pr$ (x-axis). For each parameter value, detection and discrimination are summed to produce a removal efficacy score $\Xi (pr)$. The global maximum of this value is the optimal parameter value ($pr$*).\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorithm Selection Strategy}{23}{subsection.3.1.2}}
\newlabel{section:selectalgorithm}{{3.1.2}{23}{Algorithm Selection Strategy}{subsection.3.1.2}{}}
\newlabel{RF1}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shadow detection ($\eta $)(orange) for each algorithm, run on the PETS1 dataset during an illumination change. Overall brightness of a scene is shown in gray.\relax }}{24}{figure.caption.19}}
\newlabel{fig:selectinganalgorithm}{{3.8}{24}{Shadow detection ($\eta $)(orange) for each algorithm, run on the PETS1 dataset during an illumination change. Overall brightness of a scene is shown in gray.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Methods}{25}{subsubsection*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) depicts a sensitive parameter, while (b) represents a typical parameter.\relax }}{25}{figure.caption.21}}
\newlabel{fig:paramsensitivity}{{3.9}{25}{(a) depicts a sensitive parameter, while (b) represents a typical parameter.\relax }{figure.caption.21}{}}
\citation{cucchiara2003detecting}
\citation{sanin2010improved}
\citation{huang2009moving}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) and (b) showcase erratic shadow detection run on the dataset aton\_campus, which experiences no significant illumination change.\relax }}{27}{figure.caption.22}}
\newlabel{fig:geosrterratic}{{3.10}{27}{(a) and (b) showcase erratic shadow detection run on the dataset aton\_campus, which experiences no significant illumination change.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) Run on aton\_hallway, LRT shows consistent shadow removal accuracy, with occasional dips. (b) Run on aton\_campus, LRT performs erratically.\relax }}{28}{figure.caption.23}}
\newlabel{fig:lrt_sensitivity}{{3.11}{28}{(a) Run on aton\_hallway, LRT shows consistent shadow removal accuracy, with occasional dips. (b) Run on aton\_campus, LRT performs erratically.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The LRT parameter \textit  {avgAttenThresh} is highly sensitive, demonstrating a narrow range for which LRT removal accuracy is affected. LRT's removal accuracy response is shown, using the aton\_highway1 dataset.\relax }}{29}{figure.caption.24}}
\newlabel{fig:avgattenthresh_response}{{3.12}{29}{The LRT parameter \textit {avgAttenThresh} is highly sensitive, demonstrating a narrow range for which LRT removal accuracy is affected. LRT's removal accuracy response is shown, using the aton\_highway1 dataset.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Chromacity and Physical shadow removal demonstrate similar shadow detection results run on aton\_hallway.\relax }}{29}{figure.caption.25}}
\newlabel{fig:similarities}{{3.13}{29}{Chromacity and Physical shadow removal demonstrate similar shadow detection results run on aton\_hallway.\relax }{figure.caption.25}{}}
\citation{huang2009moving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Selecting a Parameter of Physical Shadow Removal}{30}{subsection.3.1.3}}
\newlabel{section:selectparameter}{{3.1.3}{30}{Selecting a Parameter of Physical Shadow Removal}{subsection.3.1.3}{}}
\citation{huang2009moving}
\citation{huang2009moving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Weak Detector - Physical Shadow Removal}{31}{subsubsection*.26}}
\citation{huang2009moving}
\citation{sato2015foreground}
\citation{lee2017shadow}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The conical volume describing the tolerable brightness range of a shadow pixel (\textit  {SD}), in relation to a its illuminated background pixel (\textit  {BG}). The maximal allowable color deviation, $\theta _{max}$, is represented in the algorithm as \textit  {coneAngle}. Figure from \cite {huang2009moving}.\relax }}{32}{figure.caption.27}}
\newlabel{fig:cone_physical}{{3.14}{32}{The conical volume describing the tolerable brightness range of a shadow pixel (\textit {SD}), in relation to a its illuminated background pixel (\textit {BG}). The maximal allowable color deviation, $\theta _{max}$, is represented in the algorithm as \textit {coneAngle}. Figure from \cite {huang2009moving}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Strong Detector - Physical Shadow Removal}{32}{subsubsection*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Parameters}{33}{subsubsection*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Detection (blue) and discrimination (orange) rates are calculated as the value of \textit  {coneR1} is varied from [0.0 .. 1.0]. Full results found in appendices.\relax }}{34}{figure.caption.30}}
\newlabel{fig:coneR1_iterate}{{3.15}{34}{Detection (blue) and discrimination (orange) rates are calculated as the value of \textit {coneR1} is varied from [0.0 .. 1.0]. Full results found in appendices.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Example score ($\Xi $) of a frame for each dataset. Full results found in appendices.\relax }}{35}{figure.caption.31}}
\newlabel{fig:coneR1_iterate_score}{{3.16}{35}{Example score ($\Xi $) of a frame for each dataset. Full results found in appendices.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Parameter value responses for \textit  {coneR2} for three datasets (aton\_campus, aton\_highway1, and aton\_room). Full results found in appendices.\relax }}{37}{figure.caption.32}}
\newlabel{fig:coneR2_iterate}{{3.17}{37}{Parameter value responses for \textit {coneR2} for three datasets (aton\_campus, aton\_highway1, and aton\_room). Full results found in appendices.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces (a) Shadow removal reponse (detection and discrimination) for \textit  {coneAngle}, for aton\_highway1. (b) Shadow removal score for aton\_highway1. \textit  {coneAngle}* is the maximum of the score.\relax }}{38}{figure.caption.33}}
\newlabel{fig:coneAngle_iterate}{{3.18}{38}{(a) Shadow removal reponse (detection and discrimination) for \textit {coneAngle}, for aton\_highway1. (b) Shadow removal score for aton\_highway1. \textit {coneAngle}* is the maximum of the score.\relax }{figure.caption.33}{}}
\citation{sanin2010improved}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assessment of Environmental Properties}{39}{section.3.2}}
\newlabel{section:envassess}{{3.2}{39}{Assessment of Environmental Properties}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Previous Work - Large Region Texture Removal}{39}{subsection.3.2.1}}
\newlabel{section:prevworkLRT}{{3.2.1}{39}{Previous Work - Large Region Texture Removal}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Attenuation and Saturation}{40}{subsection.3.2.2}}
\citation{huang2009moving}
\newlabel{eqn:db}{{3.3}{41}{Attenuation and Saturation}{equation.3.2.3}{}}
\newlabel{eqn:percentchange}{{3.4}{41}{Attenuation and Saturation}{equation.3.2.4}{}}
\citation{huang2009moving}
\citation{huang2009moving}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces (a) Shadow pixel \textit  {SD} is attenuated linearly from background pixel \textit  {BG}. (b) \textit  {SD} is attenuated non-linearly.\relax }}{42}{figure.caption.34}}
\newlabel{fig:rgbcube}{{3.19}{42}{(a) Shadow pixel \textit {SD} is attenuated linearly from background pixel \textit {BG}. (b) \textit {SD} is attenuated non-linearly.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-linear Attenuation and Spectral Properties of Light}{42}{subsection.3.2.3}}
\newlabel{section:nonlinearatten}{{3.2.3}{42}{Non-linear Attenuation and Spectral Properties of Light}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Observed Spectral Properties in Outdoor Scenes}{43}{subsubsection*.35}}
\newlabel{section:spectralprop}{{3.2.3}{43}{Observed Spectral Properties in Outdoor Scenes}{subsubsection*.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Outdoor datasets demonstrate consistently greater deviations in the red and green channels. During illumination changes (evident in PETS1 and PETS2), the red and green channels shift disproportionate to that of the blue channel, indicating scattered blue light is a primary component of the shadows' spectral illuminant ratio.\relax }}{44}{figure.caption.36}}
\newlabel{fig:rgshift_outdoor}{{3.20}{44}{Outdoor datasets demonstrate consistently greater deviations in the red and green channels. During illumination changes (evident in PETS1 and PETS2), the red and green channels shift disproportionate to that of the blue channel, indicating scattered blue light is a primary component of the shadows' spectral illuminant ratio.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Indoor datasets demonstrate closer grouping of each channel's color shift. aton\_hallway behaves most erratically of the indoor datasets. This is due to color-bleed from nearby objects, making aton\_hallway the most diverse spectral ratio of the indoor sets. aton\_lab behaves linearly, as expected.\relax }}{45}{figure.caption.37}}
\newlabel{fig:rgshift_indoor}{{3.21}{45}{Indoor datasets demonstrate closer grouping of each channel's color shift. aton\_hallway behaves most erratically of the indoor datasets. This is due to color-bleed from nearby objects, making aton\_hallway the most diverse spectral ratio of the indoor sets. aton\_lab behaves linearly, as expected.\relax }{figure.caption.37}{}}
\citation{smith1978color}
\citation{bt709}
\citation{bt601}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Brightness Models}{46}{subsection.3.2.4}}
\newlabel{section:brightnessmodels}{{3.2.4}{46}{Brightness Models}{subsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HSV}{46}{subsubsection*.38}}
\newlabel{eqn:hsv}{{3.5}{46}{HSV}{equation.3.2.5}{}}
\citation{bt601}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HSI}{47}{subsubsection*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HSL}{47}{subsubsection*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relative Luminance (Y)}{47}{subsubsection*.41}}
\citation{hsp2006}
\citation{lowe1999object}
\citation{bay2008speeded}
\citation{rosten2006machine}
\citation{bosch2008scene}
\citation{geusebroek2001color}
\citation{van2006boosting}
\citation{hancolor}
\citation{tuytelaars2008local}
\citation{abdel2006csift}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Euclidean Norm}{48}{subsubsection*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HSP}{48}{subsubsection*.43}}
\citation{lowe1999object}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Low-contrast SIFT Keypoints}{49}{subsection.3.2.5}}
\newlabel{section:lowcSIFT}{{3.2.5}{49}{Low-contrast SIFT Keypoints}{subsection.3.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The limited structural effects of cast shadows in the saturation channel (d).\relax }}{50}{figure.caption.44}}
\newlabel{fig:sat_struct}{{3.22}{50}{The limited structural effects of cast shadows in the saturation channel (d).\relax }{figure.caption.44}{}}
\newlabel{eqn:lowc}{{3.11}{51}{Low-contrast SIFT Keypoints}{equation.3.2.11}{}}
\newlabel{eqn:ratioratio}{{3.12}{51}{Low-contrast SIFT Keypoints}{equation.3.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Detecting low-contrast SIFT keypoints in the saturation channel more effectively captures structural changes than in the intensity channel, due to cast shadows.\relax }}{52}{figure.caption.45}}
\newlabel{fig:sat_lowc_kp}{{3.23}{52}{Detecting low-contrast SIFT keypoints in the saturation channel more effectively captures structural changes than in the intensity channel, due to cast shadows.\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weak Detector Estimation - Creating a Model}{53}{section.3.3}}
\newlabel{section:model}{{3.3}{53}{Weak Detector Estimation - Creating a Model}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Regression performed on RGB shift found per frame, vs. required magnitude shift to optimal.\relax }}{54}{figure.caption.46}}
\newlabel{fig:polyfit}{{3.24}{54}{Regression performed on RGB shift found per frame, vs. required magnitude shift to optimal.\relax }{figure.caption.46}{}}
\newlabel{eqn:logarithm}{{3.13}{54}{Weak Detector Estimation - Creating a Model}{equation.3.3.13}{}}
\newlabel{eqn:modelshift}{{3.14}{54}{Weak Detector Estimation - Creating a Model}{equation.3.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{55}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correlation of Parameters}{55}{section.4.1}}
\newlabel{section:corrofparams}{{4.1}{55}{Correlation of Parameters}{section.4.1}{}}
\newlabel{eqn:correlation}{{4.1}{55}{Correlation of Parameters}{equation.4.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets and their $\alpha _{dB}$ correlations to \textit  {coneR1}*.\relax }}{56}{table.caption.49}}
\newlabel{table:corr_db}{{4.1}{56}{Datasets and their $\alpha _{dB}$ correlations to \textit {coneR1}*.\relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datasets and their $\alpha _{\%\Delta }$ correlations to \textit  {coneR1}*.\relax }}{56}{table.caption.50}}
\newlabel{table:corr_rgb}{{4.2}{56}{Datasets and their $\alpha _{\%\Delta }$ correlations to \textit {coneR1}*.\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {coneR1}* and Average Attenuation}{56}{subsection.4.1.1}}
\newlabel{section:coner1andatten}{{4.1.1}{56}{\textit {coneR1}* and Average Attenuation}{subsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation of $\alpha _{dB}$ (orange) and \textit  {coneR1}* (blue) is observed across all datasets. Three are shown here. (All results can be found in the appendix)\relax }}{57}{figure.caption.47}}
\newlabel{fig:corr_db}{{4.1}{57}{Correlation of $\alpha _{dB}$ (orange) and \textit {coneR1}* (blue) is observed across all datasets. Three are shown here. (All results can be found in the appendix)\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Likewise, correlation of $\alpha _{\%\Delta }$ (orange) and \textit  {coneR1}* (blue) is observed across all datasets with three shown here. (All results can be found in the appendix)\relax }}{58}{figure.caption.48}}
\newlabel{fig:corr_rgb}{{4.2}{58}{Likewise, correlation of $\alpha _{\%\Delta }$ (orange) and \textit {coneR1}* (blue) is observed across all datasets with three shown here. (All results can be found in the appendix)\relax }{figure.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets and their $SIFT$ correlations to \textit  {coneR1}*.\relax }}{59}{table.caption.51}}
\newlabel{table:bad_corr}{{4.3}{59}{Datasets and their $SIFT$ correlations to \textit {coneR1}*.\relax }{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlation Improvements}{60}{subsection.4.1.2}}
\newlabel{section:corrimprovements}{{4.1.2}{60}{Correlation Improvements}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Low-contrast SIFT Keypoints}{60}{subsubsection*.52}}
\newlabel{section:lowcsensitivity}{{4.1.2}{60}{Low-contrast SIFT Keypoints}{subsubsection*.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $SIFT_{fg/bg}$ multiplication's effect on correlation for the dataset aton\_highway1. The observed attenuation $\alpha _{\%\Delta }$ (orange), is multiplied by the calculated $SIFT_{fg/bg}$ on a per frame basis. The resultant ($\alpha _{SIFT}$), shown in green, represents a closer fit to \textit  {coneR1}* (blue).\relax }}{61}{figure.caption.53}}
\newlabel{fig:highway1_sift}{{4.3}{61}{$SIFT_{fg/bg}$ multiplication's effect on correlation for the dataset aton\_highway1. The observed attenuation $\alpha _{\%\Delta }$ (orange), is multiplied by the calculated $SIFT_{fg/bg}$ on a per frame basis. The resultant ($\alpha _{SIFT}$), shown in green, represents a closer fit to \textit {coneR1}* (blue).\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Original correlations, $\rho _{\%\Delta }$, (orange) are plotted against newly calculated correlations $\rho _{SIFT}$ (green).\relax }}{61}{figure.caption.54}}
\newlabel{fig:corr_diff_sift}{{4.4}{61}{Original correlations, $\rho _{\%\Delta }$, (orange) are plotted against newly calculated correlations $\rho _{SIFT}$ (green).\relax }{figure.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Correlation shifts ($\rho _{\%\Delta }$) when $SIFT_{fg/bg}$ is multiplied against observed attenuation $\alpha _{\%\Delta }$.\relax }}{62}{table.caption.55}}
\newlabel{table:corr_diff_sift}{{4.4}{62}{Correlation shifts ($\rho _{\%\Delta }$) when $SIFT_{fg/bg}$ is multiplied against observed attenuation $\alpha _{\%\Delta }$.\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Brightness Models - $\rho _{dB}$ Attenuation Model}{62}{subsubsection*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example contrasting correlation improvements of the HSP model (green) against HSV (orange) and \textit  {coneR1}* (blue). \relax }}{63}{figure.caption.57}}
\newlabel{fig:brightness_example}{{4.5}{63}{Example contrasting correlation improvements of the HSP model (green) against HSV (orange) and \textit {coneR1}* (blue). \relax }{figure.caption.57}{}}
\newlabel{RF2}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Datasets and their correlations (y-axis)to \textit  {coneR1}* ($\alpha _{dB}$) against Brightness models (x-axis).\relax }}{64}{figure.caption.59}}
\newlabel{fig:brightness_corr_db}{{4.6}{64}{Datasets and their correlations (y-axis)to \textit {coneR1}* ($\alpha _{dB}$) against Brightness models (x-axis).\relax }{figure.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Datasets and their correlations to \textit  {coneR1}* ($\alpha _{dB}$) against Brightness models. Outdoor (top) and Indoor (bottom) scenes are grouped appropriately.\relax }}{65}{table.caption.58}}
\newlabel{table:brightness_corr_db}{{4.5}{65}{Datasets and their correlations to \textit {coneR1}* ($\alpha _{dB}$) against Brightness models. Outdoor (top) and Indoor (bottom) scenes are grouped appropriately.\relax }{table.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Outdoor datasets (a) share a common response to varying brightness models. In contrast, indoor datasets (b) share a insensitivity to varying brightness models\relax }}{66}{figure.caption.60}}
\newlabel{fig:brightness_indoor_outdoor_db}{{4.7}{66}{Outdoor datasets (a) share a common response to varying brightness models. In contrast, indoor datasets (b) share a insensitivity to varying brightness models\relax }{figure.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Red-green bias for each dataset. $\beta ^{RG}$ represents the average of the $\beta ^{RG}_{f}$ for each frame in a dataset. Outdoor (top) and Indoor (bottom) scenes are grouped together.\relax }}{67}{table.caption.61}}
\newlabel{table:rg_bias}{{4.6}{67}{Red-green bias for each dataset. $\beta ^{RG}$ represents the average of the $\beta ^{RG}_{f}$ for each frame in a dataset. Outdoor (top) and Indoor (bottom) scenes are grouped together.\relax }{table.caption.61}{}}
\newlabel{eqn:rgb_shift}{{4.3}{67}{Brightness Models - $\rho _{dB}$ Attenuation Model}{equation.4.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces aton\_highway1's response to various brightness models behaves opposite to other outdoor datasets.\relax }}{68}{figure.caption.62}}
\newlabel{fig:highway1_reciprocal}{{4.8}{68}{aton\_highway1's response to various brightness models behaves opposite to other outdoor datasets.\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Brightness Models - $\rho _{\%\Delta }$ Attenuation Model}{68}{subsubsection*.63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Datasets and their correlations to \textit  {coneR1}* ($\alpha _{\%\Delta }$) against Brightness models. Outdoor (top) and Indoor (bottom) scenes are grouped appropriately.\relax }}{68}{table.caption.64}}
\newlabel{table:brightness_corr_rgb}{{4.7}{68}{Datasets and their correlations to \textit {coneR1}* ($\alpha _{\%\Delta }$) against Brightness models. Outdoor (top) and Indoor (bottom) scenes are grouped appropriately.\relax }{table.caption.64}{}}
\newlabel{RF3}{69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Datasets and their correlations (y-axis)to \textit  {coneR1}* ($\alpha _{\%\Delta }$) against Brightness models (x-axis).\relax }}{69}{figure.caption.65}}
\newlabel{fig:brightness_corr_rgb}{{4.9}{69}{Datasets and their correlations (y-axis)to \textit {coneR1}* ($\alpha _{\%\Delta }$) against Brightness models (x-axis).\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (a) Outdoor datasets. (b) Indoor datasets.\relax }}{70}{figure.caption.66}}
\newlabel{fig:brightness_indoor_outdoor_rgb}{{4.10}{70}{(a) Outdoor datasets. (b) Indoor datasets.\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameter Model Results}{71}{section.4.2}}
\newlabel{section:parammodelresults}{{4.2}{71}{Parameter Model Results}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces For each brightness model, $\Delta $RGB is plotted against $shift_{req.}$. The general model for each brightness calculation is formed through a best-fit logarithm.\relax }}{72}{figure.caption.67}}
\newlabel{fig:model_scatter}{{4.11}{72}{For each brightness model, $\Delta $RGB is plotted against $shift_{req.}$. The general model for each brightness calculation is formed through a best-fit logarithm.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Adaptively tuned \textit  {coneR1}$'$ parameter (green) charted against \textit  {coneR1}* (blue) and average attenuation ($\alpha _{\%\Delta }$) (orange). All results can be found in the appendix.\relax }}{73}{figure.caption.68}}
\newlabel{fig:new_coneR1}{{4.12}{73}{Adaptively tuned \textit {coneR1}$'$ parameter (green) charted against \textit {coneR1}* (blue) and average attenuation ($\alpha _{\%\Delta }$) (orange). All results can be found in the appendix.\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analysis}{74}{subsection.4.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Average detection ($\eta $) calculated from the adapted \textit  {coneR1}$'$ (left). $\eta $ is compared against original naive detection (\textit  {coneR1}$ = 0.3$). The difference (right) is represented as a percentage.\relax }}{74}{table.caption.70}}
\newlabel{table:quan_results_detect}{{4.8}{74}{Average detection ($\eta $) calculated from the adapted \textit {coneR1}$'$ (left). $\eta $ is compared against original naive detection (\textit {coneR1}$ = 0.3$). The difference (right) is represented as a percentage.\relax }{table.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Average detection (a) and average discrimination (b) calculated using the adaptive parameter model, for each dataset.\relax }}{75}{figure.caption.69}}
\newlabel{fig:bars_hsv_calc}{{4.13}{75}{Average detection (a) and average discrimination (b) calculated using the adaptive parameter model, for each dataset.\relax }{figure.caption.69}{}}
\newlabel{RF4}{76}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Qualitative shadow removal improvement. (a - c) feature the aton\_campus dataset, and (d - f) feature the aton\_room datasets.\relax }}{76}{figure.caption.72}}
\newlabel{fig:qual_results}{{4.14}{76}{Qualitative shadow removal improvement. (a - c) feature the aton\_campus dataset, and (d - f) feature the aton\_room datasets.\relax }{figure.caption.72}{}}
\citation{bales2011bigbackground}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Average discrimination ($\xi $) calculated from the adapted \textit  {coneR1}$'$ (left). $\xi $ is compared against original naive discrimination (\textit  {coneR1}$ = 0.3$). The difference (right) is represented as a percentage.\relax }}{77}{table.caption.71}}
\newlabel{table:quan_results_discrim}{{4.9}{77}{Average discrimination ($\xi $) calculated from the adapted \textit {coneR1}$'$ (left). $\xi $ is compared against original naive discrimination (\textit {coneR1}$ = 0.3$). The difference (right) is represented as a percentage.\relax }{table.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces For PETS2, the adapted parameter \textit  {coneR1}$'$ (green) is erroneously shifted downwards. The originally observed attenuation ($\alpha _{\%\Delta }$) is shown in orange.\relax }}{78}{figure.caption.73}}
\newlabel{fig:pets2_translate}{{4.15}{78}{For PETS2, the adapted parameter \textit {coneR1}$'$ (green) is erroneously shifted downwards. The originally observed attenuation ($\alpha _{\%\Delta }$) is shown in orange.\relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{79}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{80}{section.5.1}}
\newlabel{section:futurework}{{5.1}{80}{Future Work}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modeling Low-contrast SIFT Keypoints}{80}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rapid Illumination Change Compensation}{81}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Classifying Indoor/Outdoor Scenes}{81}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchapnumwidth }{6em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Shadow Removal}{83}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{88}{chapter*.74}}
