% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{danner2016rapid}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Danner}{D.}%
     {Jay}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wills}{W.}%
     {Linda}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruiz}{R.}%
     {Elbert~M}{E.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lerner}{L.}%
     {Lee~W}{L.~W.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{DJWLREMLLW1}
  \strng{fullhash}{DJWLREMLLW1}
  \field{booktitle}{Proceedings of the 14th ACM/IEEE Symposium on Embedded
  Systems for Real-Time Multimedia}
  \field{pages}{29\bibrangedash 36}
  \field{title}{Rapid precedent-aware pedestrian and car classification on
  constrained IoT platforms}
  \field{year}{2016}
\endentry

\entry{stauffer1999adaptive}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Stauffer}{S.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Grimson}{G.}%
     {W~Eric~L}{W.~E.~L.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{SCGWEL1}
  \strng{fullhash}{SCGWEL1}
  \field{booktitle}{Computer Vision and Pattern Recognition, 1999. IEEE
  Computer Society Conference on.}
  \field{pages}{246\bibrangedash 252}
  \field{title}{Adaptive background mixture models for real-time tracking}
  \field{volume}{2}
  \field{year}{1999}
\endentry

\entry{apewokin2007multimodal}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Apewokin}{A.}%
     {Senyo}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Valentine}{V.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Wills}{W.}%
     {L}{L}%
     {}{}%
     {}{}}%
    {{}%
     {Wills}{W.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Gentile}{G.}%
     {Antonio}{A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{ASVBWLWSGA1}
  \strng{fullhash}{ASVBWLWSGA1}
  \field{booktitle}{Computer Vision and Pattern Recognition, 2007. CVPR'07.
  IEEE Conference on}
  \field{pages}{1\bibrangedash 6}
  \field{title}{Multimodal mean adaptive backgrounding for embedded real-time
  video surveillance}
  \field{year}{2007}
\endentry

\entry{nadimi2004physical}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nadimi}{N.}%
     {Sohail}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Bhanu}{B.}%
     {Bir}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{NSBB1}
  \strng{fullhash}{NSBB1}
  \field{number}{8}
  \field{pages}{1079\bibrangedash 1087}
  \field{title}{Physical models for moving shadow and object detection in
  video}
  \field{volume}{26}
  \field{journaltitle}{IEEE transactions on pattern analysis and machine
  intelligence}
  \field{year}{2004}
\endentry

\entry{aton2002}{misc}{}
  \field{title}{Shadow Detection}
  \verb{url}
  \verb http://cvrr.ucsd.edu/aton/shadow/
  \endverb
\endentry

\entry{sanin2012shadow}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Sanin}{S.}%
     {Andres}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sanderson}{S.}%
     {Conrad}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lovell}{L.}%
     {Brian~C}{B.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SASCLBC1}
  \strng{fullhash}{SASCLBC1}
  \field{number}{4}
  \field{pages}{1684\bibrangedash 1695}
  \field{title}{Shadow detection: A survey and comparative evaluation of recent
  methods}
  \field{volume}{45}
  \field{journaltitle}{Pattern recognition}
  \field{year}{2012}
\endentry

\entry{mitra2007shadow}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Mitra}{M.}%
     {Bhargav~Kumar}{B.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Young}{Y.}%
     {Rupert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Chatwin}{C.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{MBKYRCC1}
  \strng{fullhash}{MBKYRCC1}
  \field{number}{11}
  \field{pages}{1088\bibrangedash 1093}
  \field{title}{On shadow elimination after moving region segmentation based on
  different threshold selection strategies}
  \field{volume}{45}
  \field{journaltitle}{Optics and Lasers in Engineering}
  \field{year}{2007}
\endentry

\entry{cucchiara2003detecting}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Cucchiara}{C.}%
     {Rita}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Grana}{G.}%
     {Costantino}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Piccardi}{P.}%
     {Massimo}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Prati}{P.}%
     {Andrea}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{CRGCPMPA1}
  \strng{fullhash}{CRGCPMPA1}
  \field{number}{10}
  \field{pages}{1337\bibrangedash 1342}
  \field{title}{Detecting moving objects, ghosts, and shadows in video streams}
  \field{volume}{25}
  \field{journaltitle}{IEEE transactions on pattern analysis and machine
  intelligence}
  \field{year}{2003}
\endentry

\entry{salvador2004cast}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Salvador}{S.}%
     {Elena}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Cavallaro}{C.}%
     {Andrea}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ebrahimi}{E.}%
     {Touradj}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SECAET1}
  \strng{fullhash}{SECAET1}
  \field{number}{2}
  \field{pages}{238\bibrangedash 259}
  \field{title}{Cast shadow segmentation using invariant color features}
  \field{volume}{95}
  \field{journaltitle}{Computer vision and image understanding}
  \field{year}{2004}
\endentry

\entry{cavallaro2005shadow}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Cavallaro}{C.}%
     {Andrea}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Salvador}{S.}%
     {Elena}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Ebrahimi}{E.}%
     {Touradj}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IET}%
  }
  \strng{namehash}{CASEET1}
  \strng{fullhash}{CASEET1}
  \field{number}{4}
  \field{pages}{398\bibrangedash 406}
  \field{title}{Shadow-aware object-based video processing}
  \field{volume}{152}
  \field{journaltitle}{IEE Proceedings-Vision, Image and Signal Processing}
  \field{year}{2005}
\endentry

\entry{chen2010enhanced}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Chen}{C.}%
     {Chun-Ting}{C.-T.}%
     {}{}%
     {}{}}%
    {{}%
     {Su}{S.}%
     {Chung-Yen}{C.-Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Kao}{K.}%
     {Wen-Chung}{W.-C.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{CCTSCYKWC1}
  \strng{fullhash}{CCTSCYKWC1}
  \field{booktitle}{Green Circuits and Systems (ICGCS), 2010 International
  Conference on}
  \field{pages}{679\bibrangedash 682}
  \field{title}{An enhanced segmentation on vision-based shadow removal for
  vehicle detection}
  \field{year}{2010}
\endentry

\entry{sun2010moving}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Sun}{S.}%
     {Bangyu}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Shutao}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SBLS1}
  \strng{fullhash}{SBLS1}
  \field{booktitle}{Chinese conference on pattern recognition}
  \field{pages}{1\bibrangedash 5}
  \field{title}{Moving cast shadow detection of vehicle using combined color
  models}
  \field{year}{2010}
\endentry

\entry{hsieh2003shadow}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Hsieh}{H.}%
     {Jun-Wei}{J.-W.}%
     {}{}%
     {}{}}%
    {{}%
     {Hu}{H.}%
     {Wen-Fong}{W.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Chang}{C.}%
     {Chia-Jung}{C.-J.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Yung-Sheng}{Y.-S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{HJWHWFCCJCYS1}
  \strng{fullhash}{HJWHWFCCJCYS1}
  \field{number}{6}
  \field{pages}{505\bibrangedash 516}
  \field{title}{Shadow elimination for effective moving object detection by
  Gaussian shadow modeling}
  \field{volume}{21}
  \field{journaltitle}{Image and Vision Computing}
  \field{year}{2003}
\endentry

\entry{yoneyama2003moving}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Yoneyama}{Y.}%
     {Akio}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Yeh}{Y.}%
     {Chia~H}{C.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuo}{K.}%
     {C-CJ}{C.-C.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{YAYCHKCC1}
  \strng{fullhash}{YAYCHKCC1}
  \field{booktitle}{Advanced Video and Signal Based Surveillance, 2003.
  Proceedings. IEEE Conference on}
  \field{pages}{229\bibrangedash 236}
  \field{title}{Moving cast shadow elimination for robust vehicle extraction
  based on 2D joint vehicle/shadow models}
  \field{year}{2003}
\endentry

\entry{nicolas2006joint}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nicolas}{N.}%
     {Henri}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Pinel}{P.}%
     {Jean-Marie}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{NHPJM1}
  \strng{fullhash}{NHPJM1}
  \field{number}{1}
  \field{pages}{22\bibrangedash 43}
  \field{title}{Joint moving cast shadows segmentation and light source
  detection in video sequences}
  \field{volume}{21}
  \field{journaltitle}{Signal processing: Image communication}
  \field{year}{2006}
\endentry

\entry{fang2008method}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Fang}{F.}%
     {Liu~Zhi}{L.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Qiong}{Q.}%
     {Wang~Yun}{W.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Sheng}{S.}%
     {You~Zhi}{Y.~Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{FLZQWYSYZ1}
  \strng{fullhash}{FLZQWYSYZ1}
  \field{number}{16}
  \field{pages}{2182\bibrangedash 2188}
  \field{title}{A method to segment moving vehicle cast shadow based on wavelet
  transform}
  \field{volume}{29}
  \field{journaltitle}{Pattern Recognition Letters}
  \field{year}{2008}
\endentry

\entry{chen2010human}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Chen}{C.}%
     {Chia-Chih}{C.-C.}%
     {}{}%
     {}{}}%
    {{}%
     {Aggarwal}{A.}%
     {Jake~K}{J.~K.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{CCCAJK1}
  \strng{fullhash}{CCCAJK1}
  \field{booktitle}{Pattern Recognition (ICPR), 2010 20th International
  Conference on}
  \field{pages}{2407\bibrangedash 2410}
  \field{title}{Human shadow removal with unknown light source}
  \field{year}{2010}
\endentry

\entry{javed2002hierarchical}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Javed}{J.}%
     {Omar}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Shafique}{S.}%
     {Khurram}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Shah}{S.}%
     {Mubarak}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{JOSKSM1}
  \strng{fullhash}{JOSKSM1}
  \field{booktitle}{Motion and Video Computing, 2002. Proceedings. Workshop on}
  \field{pages}{22\bibrangedash 27}
  \field{title}{A hierarchical approach to robust background subtraction using
  color and gradient information}
  \field{year}{2002}
\endentry

\entry{tian2005robust}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Tian}{T.}%
     {Ying-Li}{Y.-L.}%
     {}{}%
     {}{}}%
    {{}%
     {Lu}{L.}%
     {Max}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hampapur}{H.}%
     {Arun}{A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{TYLLMHA1}
  \strng{fullhash}{TYLLMHA1}
  \field{booktitle}{Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}
  \field{pages}{1182\bibrangedash 1187}
  \field{title}{Robust and efficient foreground analysis for real-time video
  surveillance}
  \field{volume}{1}
  \field{year}{2005}
\endentry

\entry{leone2007shadow}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Leone}{L.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Distante}{D.}%
     {Cosimo}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{LADC1}
  \strng{fullhash}{LADC1}
  \field{number}{4}
  \field{pages}{1222\bibrangedash 1233}
  \field{title}{Shadow detection for moving objects based on texture analysis}
  \field{volume}{40}
  \field{journaltitle}{Pattern Recognition}
  \field{year}{2007}
\endentry

\entry{zhang2007moving}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Zhang}{Z.}%
     {Wei}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Fang}{F.}%
     {Xiang~Zhong}{X.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {Xiaokang~K}{X.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {QM~Jonathan}{Q.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{ZWFXZYXKWQJ1}
  \strng{fullhash}{ZWFXZYXKWQJ1}
  \field{number}{6}
  \field{pages}{1202\bibrangedash 1214}
  \field{title}{Moving cast shadows detection using ratio edge}
  \field{volume}{9}
  \field{journaltitle}{IEEE Transactions on Multimedia}
  \field{year}{2007}
\endentry

\entry{nghiem2008shadow}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Nghiem}{N.}%
     {Anh-Tuan}{A.-T.}%
     {}{}%
     {}{}}%
    {{}%
     {Bremond}{B.}%
     {Fran{\c{c}}ois}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Thonnat}{T.}%
     {Monique}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{NATBFTM1}
  \strng{fullhash}{NATBFTM1}
  \field{booktitle}{Advanced Video and Signal Based Surveillance, 2008.
  AVSS'08. IEEE Fifth International Conference on}
  \field{pages}{291\bibrangedash 298}
  \field{title}{Shadow removal in indoor scenes}
  \field{year}{2008}
\endentry

\entry{sanin2010improved}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Sanin}{S.}%
     {Andres}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sanderson}{S.}%
     {Conrad}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lovell}{L.}%
     {Brian~C}{B.~C.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{SASCLBC1}
  \strng{fullhash}{SASCLBC1}
  \field{booktitle}{Pattern Recognition (ICPR), 2010 20th International
  Conference on}
  \field{pages}{141\bibrangedash 144}
  \field{title}{Improved shadow removal for robust person tracking in
  surveillance scenarios}
  \field{year}{2010}
\endentry

\entry{liu2007cast}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Liu}{L.}%
     {Zhou}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Huang}{H.}%
     {Kaiqi}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Tan}{T.}%
     {Tieniu}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Liangsheng}{L.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{LZHKTTWL1}
  \strng{fullhash}{LZHKTTWL1}
  \field{booktitle}{Computer Vision and Pattern Recognition, 2007. CVPR'07.
  IEEE Conference on}
  \field{pages}{1\bibrangedash 8}
  \field{title}{Cast shadow removal combining local and global features}
  \field{year}{2007}
\endentry

\entry{martel2007learning}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Martel-Brisson}{M.-B.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Zaccarin}{Z.}%
     {Andre}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{MBNZA1}
  \strng{fullhash}{MBNZA1}
  \field{number}{7}
  \field{title}{Learning and removing cast shadows through a multidistribution
  approach}
  \field{volume}{29}
  \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
  \field{year}{2007}
\endentry

\entry{joshi2008learning}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Joshi}{J.}%
     {Ajay~J}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Papanikolopoulos}{P.}%
     {Nikos~P}{N.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{JAJPNP1}
  \strng{fullhash}{JAJPNP1}
  \field{number}{11}
  \field{pages}{2055\bibrangedash 2063}
  \field{title}{Learning to detect moving shadows in dynamic environments}
  \field{volume}{30}
  \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
  \field{year}{2008}
\endentry

\entry{huang2009moving}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Huang}{H.}%
     {Jia-Bin}{J.-B.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Chu-Song}{C.-S.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{HJBCCS1}
  \strng{fullhash}{HJBCCS1}
  \field{booktitle}{Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}
  \field{pages}{2310\bibrangedash 2317}
  \field{title}{Moving cast shadow detection using physics-based features}
  \field{year}{2009}
\endentry

\entry{prati2003detecting}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Prati}{P.}%
     {Andrea}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Mikic}{M.}%
     {Ivana}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Trivedi}{T.}%
     {Mohan~M}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Cucchiara}{C.}%
     {Rita}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{PAMITMMCR1}
  \strng{fullhash}{PAMITMMCR1}
  \field{number}{7}
  \field{pages}{918\bibrangedash 923}
  \field{title}{Detecting moving shadows: algorithms and evaluation}
  \field{volume}{25}
  \field{journaltitle}{IEEE transactions on pattern analysis and machine
  intelligence}
  \field{year}{2003}
\endentry

\entry{pets2001}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Ferryman}{F.}%
     {James}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FJ1}
  \strng{fullhash}{FJ1}
  \field{title}{PETS'2001 Second IEEE International Workshop on Performance
  Evaluation of Tracking and Surveillance}
  \verb{url}
  \verb http://www.cvg.reading.ac.uk/PETS2001/
  \endverb
\endentry

\entry{shadowssourceforge}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Sanin}{S.}%
     {Lovell}{L.}%
     {}{}%
     {Sanderson}{S.}}%
  }
  \strng{namehash}{SSL1}
  \strng{fullhash}{SSL1}
  \field{title}{C++ source code and grouth truth for shadow detection /
  removal}
  \verb{url}
  \verb http://arma.sourceforge.net/shadows/
  \endverb
\endentry

\entry{cvrr}{misc}{}
  \field{title}{Computer Vision and Robotics Research Laboratory - UCSD}
  \verb{url}
  \verb http://cvrr.ucsd.edu/
  \endverb
\endentry

\entry{simpleini}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {brofield}{b.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{b1}
  \strng{fullhash}{b1}
  \field{title}{Cross-platform C++ library providing a simple API to read and
  write INI-style configuration files}
  \verb{url}
  \verb https://github.com/brofield/simpleini
  \endverb
\endentry

\entry{opencv}{misc}{}
  \field{title}{OpenCV}
  \verb{url}
  \verb http://opencv.org/
  \endverb
\endentry

\entry{sato2015foreground}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Sato}{S.}%
     {Akari}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Toda}{T.}%
     {Masato}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tsukada}{T.}%
     {Masato}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{SATMTM1}
  \strng{fullhash}{SATMTM1}
  \field{booktitle}{International Conference on Image Analysis and Processing}
  \field{pages}{653\bibrangedash 664}
  \field{title}{Foreground Detection Robust Against Cast Shadows in Outdoor
  Daytime Environment}
  \field{year}{2015}
\endentry

\entry{lee2017shadow}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Lee}{L.}%
     {Gil-beom}{G.-b.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Myeong-jin}{M.-j.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Woo-Kyung}{W.-K.}%
     {}{}%
     {}{}}%
    {{}%
     {Park}{P.}%
     {Joo-heon}{J.-h.}%
     {}{}%
     {}{}}%
    {{}%
     {Kim}{K.}%
     {Tae-Hwan}{T.-H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Multidisciplinary Digital Publishing Institute}%
  }
  \strng{namehash}{LGbLMjLWKPJhKTH1}
  \strng{fullhash}{LGbLMjLWKPJhKTH1}
  \field{number}{3}
  \field{pages}{659}
  \field{title}{Shadow Detection Based on Regions of Light Sources for Object
  Extraction in Nighttime Video}
  \field{volume}{17}
  \field{journaltitle}{Sensors}
  \field{year}{2017}
\endentry

\entry{smith1978color}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Smith}{S.}%
     {Alvy~Ray}{A.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{SAR1}
  \strng{fullhash}{SAR1}
  \field{number}{3}
  \field{pages}{12\bibrangedash 19}
  \field{title}{Color gamut transform pairs}
  \field{volume}{12}
  \field{journaltitle}{ACM Siggraph Computer Graphics}
  \field{year}{1978}
\endentry

\entry{bt709}{misc}{}
  \field{title}{Recommendation BT.709-6 (06/2015)}
  \verb{url}
  \verb http://www.itu.int/rec/R-REC-BT.709-6-201506-I/en
  \endverb
  \field{year}{2015}
\endentry

\entry{bt601}{misc}{}
  \field{title}{Recommendation BT.601}
  \verb{url}
  \verb http://www.itu.int/rec/R-REC-BT.601/
  \endverb
  \field{year}{2011}
\endentry

\entry{hsp2006}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Finley}{F.}%
     {Darel~Rex}{D.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FDR1}
  \strng{fullhash}{FDR1}
  \field{title}{HSP Color Model — Alternative to HSV (HSB) and HSL}
  \verb{url}
  \verb http://alienryderflex.com/hsp.html
  \endverb
  \field{year}{2006}
\endentry

\entry{lowe1999object}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Lowe}{L.}%
     {David~G}{D.~G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Ieee}%
  }
  \strng{namehash}{LDG1}
  \strng{fullhash}{LDG1}
  \field{booktitle}{Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}
  \field{pages}{1150\bibrangedash 1157}
  \field{title}{Object recognition from local scale-invariant features}
  \field{volume}{2}
  \field{year}{1999}
\endentry

\entry{bay2008speeded}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Bay}{B.}%
     {Herbert}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Ess}{E.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Tuytelaars}{T.}%
     {Tinne}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Gool}{V.~G.}%
     {Luc}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{BHEATTVGL1}
  \strng{fullhash}{BHEATTVGL1}
  \field{number}{3}
  \field{pages}{346\bibrangedash 359}
  \field{title}{Speeded-up robust features (SURF)}
  \field{volume}{110}
  \field{journaltitle}{Computer vision and image understanding}
  \field{year}{2008}
\endentry

\entry{rosten2006machine}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rosten}{R.}%
     {Edward}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Drummond}{D.}%
     {Tom}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{REDT1}
  \strng{fullhash}{REDT1}
  \field{pages}{430\bibrangedash 443}
  \field{title}{Machine learning for high-speed corner detection}
  \field{journaltitle}{Computer vision--ECCV 2006}
  \field{year}{2006}
\endentry

\entry{bosch2008scene}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Bosch}{B.}%
     {Anna}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Zisserman}{Z.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Mu{\~n}oz}{M.}%
     {Xavier}{X.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{BAZAMX1}
  \strng{fullhash}{BAZAMX1}
  \field{number}{4}
  \field{pages}{712\bibrangedash 727}
  \field{title}{Scene classification using a hybrid generative/discriminative
  approach}
  \field{volume}{30}
  \field{journaltitle}{IEEE transactions on pattern analysis and machine
  intelligence}
  \field{year}{2008}
\endentry

\entry{geusebroek2001color}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Geusebroek}{G.}%
     {J-M}{J.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {Boomgaard}{B.}%
     {Rein}{R.}%
     {Van~den}{V.~d.}%
     {}{}}%
    {{}%
     {Smeulders}{S.}%
     {Arnold W.~M.}{A.~W.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Geerts}{G.}%
     {Hugo}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{GJMBRVdSAWMGH1}
  \strng{fullhash}{GJMBRVdSAWMGH1}
  \field{number}{12}
  \field{pages}{1338\bibrangedash 1350}
  \field{title}{Color invariance}
  \field{volume}{23}
  \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
  \field{year}{2001}
\endentry

\entry{van2006boosting}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Weijer}{W.}%
     {Joost}{J.}%
     {Van~de}{V.~d.}%
     {}{}}%
    {{}%
     {Gevers}{G.}%
     {Theo}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Bagdanov}{B.}%
     {Andrew~D}{A.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{WJVdGTBAD1}
  \strng{fullhash}{WJVdGTBAD1}
  \field{number}{1}
  \field{pages}{150\bibrangedash 156}
  \field{title}{Boosting color saliency in image feature detection}
  \field{volume}{28}
  \field{journaltitle}{IEEE transactions on pattern analysis and machine
  intelligence}
  \field{year}{2006}
\endentry

\entry{hancolor}{article}{}
  \name{author}{2}{}{%
    {{}%
     {HAN}{H.}%
     {Yechen}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {HIRAI}{H.}%
     {Shinichi}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HYHS1}
  \strng{fullhash}{HYHS1}
  \field{title}{Color Filter in SIFT Matching}
\endentry

\entry{tuytelaars2008local}{article}{}
  \true{moreauthor}
  \name{author}{2}{}{%
    {{}%
     {Tuytelaars}{T.}%
     {Tinne}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Mikolajczyk}{M.}%
     {Krystian}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Now Publishers, Inc.}%
  }
  \strng{namehash}{TTMK+1}
  \strng{fullhash}{TTMK+1}
  \field{number}{3}
  \field{pages}{177\bibrangedash 280}
  \field{title}{Local invariant feature detectors: a survey}
  \field{volume}{3}
  \field{journaltitle}{Foundations and trends{\textregistered} in computer
  graphics and vision}
  \field{year}{2008}
\endentry

\entry{abdel2006csift}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Abdel-Hakim}{A.-H.}%
     {Alaa~E}{A.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Farag}{F.}%
     {Aly~A}{A.~A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{AHAEFAA1}
  \strng{fullhash}{AHAEFAA1}
  \field{booktitle}{Computer Vision and Pattern Recognition, 2006 IEEE Computer
  Society Conference on}
  \field{pages}{1978\bibrangedash 1983}
  \field{title}{CSIFT: A SIFT descriptor with color invariant characteristics}
  \field{volume}{2}
  \field{year}{2006}
\endentry

\entry{bales2011bigbackground}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Bales}{B.}%
     {M~Ryan}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Forsthoefel}{F.}%
     {Dana}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Valentine}{V.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {ScottWills}{S.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Wills}{W.}%
     {Linda~M}{L.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hindawi Publishing Corp.}%
  }
  \strng{namehash}{BMRFDVBSDWLM1}
  \strng{fullhash}{BMRFDVBSDWLM1}
  \field{pages}{8}
  \field{title}{Bigbackground-based illumination compensation for surveillance
  video}
  \field{volume}{2011}
  \field{journaltitle}{Journal on Image and Video Processing}
  \field{year}{2011}
\endentry

\lossort
\endlossort

\endinput
