\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset information.\relax }}{16}{table.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets and their $\alpha _{dB}$ correlations to \textit {coneR1}*.\relax }}{55}{table.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Datasets and their $\alpha _{\%\Delta }$ correlations to \textit {coneR1}*.\relax }}{55}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets and their $SIFT$ correlations to \textit {coneR1}*.\relax }}{58}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Correlation shifts ($\rho _{\%\Delta }$) when $SIFT_{fg/bg}$ is multiplied against observed attenuation $\alpha _{\%\Delta }$.\relax }}{61}{table.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Datasets and their correlations to \textit {coneR1}* ($\alpha _{dB}$) against Brightness models. Outdoor (top) and Indoor (bottom) scenes are grouped appropriately.\relax }}{64}{table.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Red-green bias for each dataset. $\beta ^{RG}$ represents the average of the $\beta ^{RG}_{f}$ for each frame in a dataset. Outdoor (top) and Indoor (bottom) scenes are grouped together.\relax }}{66}{table.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Datasets and their correlations to \textit {coneR1}* ($\alpha _{\%\Delta }$) against Brightness models. Outdoor (top) and Indoor (bottom) scenes are grouped appropriately.\relax }}{67}{table.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Average detection ($\eta $) calculated from the adapted \textit {coneR1}$'$ (left). $\eta $ is compared against original naive detection (\textit {coneR1}$ = 0.3$). The difference (right) is represented as a percentage.\relax }}{73}{table.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Average discrimination ($\xi $) calculated from the adapted \textit {coneR1}$'$ (left). $\xi $ is compared against original naive discrimination (\textit {coneR1}$ = 0.3$). The difference (right) is represented as a percentage.\relax }}{76}{table.caption.70}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces PETS1\relax }}{83}{table.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces PETS2\relax }}{84}{table.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces aton\_highway1\relax }}{85}{table.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces aton\_highway3\relax }}{86}{table.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces aton\_room\relax }}{87}{table.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces aton\_campus (pt. 1 of 2)\relax }}{88}{table.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{\ignorespaces aton\_campus (pt. 2 of 2)\relax }}{89}{table.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{\ignorespaces aton\_hallway\relax }}{90}{table.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.9}{\ignorespaces aton\_lab\relax }}{91}{table.caption.81}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.1}{\ignorespaces PETS1\relax }}{110}{table.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.2}{\ignorespaces PETS2\relax }}{110}{table.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.3}{\ignorespaces aton\_highway1\relax }}{111}{table.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.4}{\ignorespaces aton\_highway3\relax }}{111}{table.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.5}{\ignorespaces aton\_room\relax }}{112}{table.caption.102}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.6}{\ignorespaces aton\_campus\relax }}{113}{table.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.7}{\ignorespaces aton\_hallway\relax }}{114}{table.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.8}{\ignorespaces aton\_lab\relax }}{114}{table.caption.105}
