\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The need for shadow removal: (a) Original frame from the aton\_room dataset \cite {aton2002}. (b) Result of foreground extraction, with shadows incorrectly being detected as moving objects rather than as background. (c) Research goal: proper segmentation into shadow regions and true foreground. (d) Proper identification of foreground with the removal of shadows.\relax }}{2}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {coneR1} set to $0.2$. (a) Detection: 87.8, Discrimination: 59.84. (b) Detection: 99.9, Discrimination: 32.2\relax }}{4}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {coneR1} shifted from `{0.2}' to `{0.68.}' (a) Detection: 10.59, Discrimination: 87.97. (b) Detection: 84.9, Discrimination: 85.4. No parameter value provides consistent accuracy across datasets.\relax }}{5}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit {gWeight} shifted from '70' to '0.' (a) Detection: 79.05, Discrimination: 86.74. (b) Detection: 71.13, Discrimination: 90.21\relax }}{5}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces PETS2 experiencing both high illumination (a) and low illumination (b) (due to cloud cover).\relax }}{16}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Datasets collected for ATON: (a) aton\_highway1, (b) aton\_lab, and (c) aton\_hallway.\relax }}{17}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example SimpleINI file. Parameters taken from this file are used to adjust values in real-time.\relax }}{18}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces GUI tools created using OpenCV, displaying Geometry shadow removal.\relax }}{19}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces The GUI takes user input through sliders, updates values in a .ini file, which are used to produce a new output image indicating shadow versus foreground pixels with the corresponding detection and discrimination rates. The GUI then visualizes this output.\relax }}{19}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces For one frame, a parameter is systematically iterated to provide detection/discrimination results for each possible parameter value.\relax }}{21}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) Detection (blue) and Discrimination (orange) rates are charted against the iterated parameter value $pr$ (x-axis). For each parameter value, detection and discrimination are summed to produce a removal efficacy score $\Xi (pr)$. The global maximum of this value is the optimal parameter value ($pr$*).\relax }}{22}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Shadow detection ($\eta $)(orange) for each algorithm, run on the PETS1 dataset during an illumination change. Overall brightness of a scene is shown in gray.\relax }}{24}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) depicts a sensitive parameter, while (b) represents a typical parameter.\relax }}{25}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) and (b) showcase erratic shadow detection run on the dataset aton\_campus, which experiences no significant illumination change.\relax }}{27}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) Run on aton\_hallway, LRT shows consistent shadow removal accuracy, with occasional dips. (b) Run on aton\_campus, LRT performs erratically.\relax }}{28}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces The LRT parameter \textit {avgAttenThresh} is highly sensitive, demonstrating a narrow range for which LRT removal accuracy is affected. LRT's removal accuracy response is shown, using the aton\_highway1 dataset.\relax }}{29}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Chromacity and Physical shadow removal demonstrate similar shadow detection results run on aton\_hallway.\relax }}{29}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Detection (blue) and discrimination (orange) rates are calculated as the value of \textit {coneR1} is varied from [0.0 .. 1.0]. Full results found in appendices.\relax }}{33}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Example score ($\Xi $) of a frame for each dataset. Full results found in appendices.\relax }}{34}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Parameter value responses for \textit {coneR2} for three datasets (aton\_campus, aton\_highway1, and aton\_room). Full results found in appendices.\relax }}{36}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces (a) Shadow removal reponse (detection and discrimination) for \textit {coneAngle}, for aton\_highway1. (b) Shadow removal score for aton\_highway1. \textit {coneAngle}* is the maximum of the score.\relax }}{37}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces (a) Shadow pixel \textit {SD} is attenuated linearly from background pixel \textit {BG}. (b) \textit {SD} is attenuated non-linearly.\relax }}{41}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Outdoor datasets demonstrate consistently greater deviations in the red and green channels. During illumination changes (evident in PETS1 and PETS2), the red and green channels shift disproportionate to that of the blue channel, indicating scattered blue light is a primary component of the shadows' spectral illuminant ratio.\relax }}{43}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Indoor datasets demonstrate closer grouping of each channel's color shift. aton\_hallway behaves most erratically of the indoor datasets. This is due to color-bleed from nearby objects, making aton\_hallway the most diverse spectral ratio of the indoor sets. aton\_lab behaves linearly, as expected.\relax }}{44}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces The limited structural effects of cast shadows in the saturation channel (d).\relax }}{49}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Detecting low-contrast SIFT keypoints in the saturation channel more effectively captures structural changes than in the intensity channel, due to cast shadows.\relax }}{51}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Regression performed on RGB shift found per frame, vs. required magnitude shift to optimal.\relax }}{53}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation of $\alpha _{dB}$ (orange) and \textit {coneR1}* (blue) is observed across all datasets. Three are shown here. (All results can be found in the appendix)\relax }}{56}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Likewise, correlation of $\alpha _{\%\Delta }$ (orange) and \textit {coneR1}* (blue) is observed across all datasets with three shown here. (All results can be found in the appendix)\relax }}{57}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces $SIFT_{fg/bg}$ multiplication's effect on correlation for the dataset aton\_highway1. The observed attenuation $\alpha _{\%\Delta }$ (orange), is multiplied by the calculated $SIFT_{fg/bg}$ on a per frame basis. The resultant ($\alpha _{SIFT}$), shown in green, represents a closer fit to \textit {coneR1}* (blue).\relax }}{60}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Original correlations, $\rho _{\%\Delta }$, (orange) are plotted against newly calculated correlations $\rho _{SIFT}$ (green).\relax }}{60}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example contrasting correlation improvements of the HSP model (green) against HSV (orange) and \textit {coneR1}* (blue). \relax }}{62}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Datasets and their correlations (y-axis)to \textit {coneR1}* ($\alpha _{dB}$) against Brightness models (x-axis).\relax }}{63}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Outdoor datasets (a) share a common response to varying brightness models. In contrast, indoor datasets (b) share a insensitivity to varying brightness models\relax }}{65}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces aton\_highway1's response to various brightness models behaves opposite to other outdoor datasets.\relax }}{67}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Datasets and their correlations (y-axis)to \textit {coneR1}* ($\alpha _{\%\Delta }$) against Brightness models (x-axis).\relax }}{68}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces (a) Outdoor datasets. (b) Indoor datasets.\relax }}{69}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces For each brightness model, $\Delta $RGB is plotted against $shift_{req.}$. The general model for each brightness calculation is formed through a best-fit logarithm.\relax }}{71}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Adaptively tuned \textit {coneR1}$'$ parameter (green) charted against \textit {coneR1}* (blue) and average attenuation ($\alpha _{\%\Delta }$) (orange). All results can be found in the appendix.\relax }}{72}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Average detection (a) and average discrimination (b) calculated using the adaptive parameter model, for each dataset.\relax }}{74}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Qualitative shadow removal improvement. (a - c) feature the aton\_campus dataset, and (d - f) feature the aton\_room datasets.\relax }}{75}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces For PETS2, the adapted parameter \textit {coneR1}$'$ (green) is erroneously shifted downwards. The originally observed attenuation ($\alpha _{\%\Delta }$) is shown in orange.\relax }}{77}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Detection (blue) and discrimination (orange) rates are calculated as the value of \textit {coneR2} is varied from [0.0 .. 1.0]. (pt. 1 of 4)\relax }}{93}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Detection (blue) and discrimination (orange) rates are calculated as the value of \textit {coneR2} is varied from [0.0 .. 1.0]. (pt. 2 of 4)\relax }}{94}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Detection (blue) and discrimination (orange) rates are calculated as the value of \textit {coneR2} is varied from [0.0 .. 1.0]. (pt. 3 of 4)\relax }}{95}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Detection (blue) and discrimination (orange) rates are calculated as the value of \textit {coneR2} is varied from [0.0 .. 1.0]. (pt. 4 of 4)\relax }}{96}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.5}{\ignorespaces Detection (blue) and discrimination (orange) rates are calculated as the value of \textit {coneAngle} is varied from [0.0 .. 1.0]. (pt. 1 of 4)\relax }}{97}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.6}{\ignorespaces Detection (blue) and discrimination (orange) rates are calculated as the value of \textit {coneAngle} is varied from [0.0 .. 1.0]. (pt. 2 of 4)\relax }}{98}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.7}{\ignorespaces Detection (blue) and discrimination (orange) rates are calculated as the value of \textit {coneAngle} is varied from [0.0 .. 1.0]. (pt. 3 of 4)\relax }}{99}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.8}{\ignorespaces Detection (blue) and discrimination (orange) rates are calculated as the value of \textit {coneAngle} is varied from [0.0 .. 1.0]. (pt. 4 of 4)\relax }}{100}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.9}{\ignorespaces Attenuation ($\alpha _{dB}$ model) plotted against \textit {coneR1}*. (pt. 1 of 2)\relax }}{101}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.10}{\ignorespaces Attenuation ($\alpha _{dB}$ model) plotted against \textit {coneR1}*. (pt. 2 of 2)\relax }}{102}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.1}{\ignorespaces Attenuation ($\alpha _{\%\Delta }$ model) plotted against \textit {coneR1}*. (pt. 1 of 2)\relax }}{104}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Attenuation ($\alpha _{\%\Delta }$ model) plotted against \textit {coneR1}*. (pt. 2 of 2)\relax }}{105}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.3}{\ignorespaces $\alpha _{SIFT}$ (green) is plotted against \textit {coneR1}* and $\alpha _{\%\Delta }$. (pt. 1 of 2)\relax }}{106}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.4}{\ignorespaces \textit {coneR1}$'$ (green) is plotted against \textit {coneR1}* and $\alpha _{\%\Delta }$. (pt. 2 of 2)\relax }}{107}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.5}{\ignorespaces $\alpha _{SIFT}$ (green) is plotted against \textit {coneR1}* and $\alpha _{\%\Delta }$. (pt. 1 of 2)\relax }}{108}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.6}{\ignorespaces \textit {coneR1}$'$ (green) is plotted against \textit {coneR1}* and $\alpha _{\%\Delta }$. (pt. 2 of 2)\relax }}{109}{figure.caption.97}
